<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <br><h1><B>Szövegformázás: B, I, U, strike,sub, sup</B></h1><br>
    Ebbe a részbe a weblap tartalma kerül!
    <br><br>
    <br>Ez egy újabb sor,amit az első alá írunk.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Most írjuk be a forráskódba egy másik mondat.
    <br><br>
    <B>Ezt a szöveget vastag betükkel írom,</B><b><i>ezt pedig vastag és döltbetükkel,</i></b>
    <U>majd készítek egy aláhúzást is kézzel írjuk be.</U>
    <br><br>
    <br><strike>Ezt a szöveget teljesen aláhúzom, kézzel írom be a kódot</strike>
    <br><br>
    <br>Ebben a szövegben néhány szó<sub>lentebb</sub>("asló indexbe"), néhány szó<sup>fentebb</sup>lesz (felső idnex) mejelenítve.
    <br><br>
    <br> Ez 1 m<sup>1</sup>víz<sub>(1)</sub>
    <br><br>
    <br>(1)Ez pl. egy lábjegyzet.
    <br><br>
    <br><B>Írja le a pitagorasz-tételét:</B><br>
    <br><br>
    <B><sub>a</sub><sup>2</sup><sub>+</sub><sub>b</sub><sup>2</sup><sub>= c</sub><sup>2</sup></B>
    <br><br>
</body>
</html>